/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
  overflow-x: hidden;
}

/* hero section */
#hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#hero::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* If your file name has a space, keep the quotes: */
  background-image: url("img bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  filter: brightness(80%);
}

 #hero_content h1 {
   user-select: none;
  color: #fff;
  font-size: 2.8rem;
  text-shadow: 2px 2px 2px #000; 
} 








#hero_content h2 {
  color: #fff;
  font-size: 2rem;
  font-family: cursive;
  margin-top: 1rem;
  margin-bottom: 4rem;
  text-shadow: 2px 2px 2px #000;
}

#hero_content a {
  color: #fff;
  padding: 3px 20px;
  border: 2px solid orange;
  border-radius: 20%;
  background: rgba(0, 0, 0, 0.6);
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: bold;
}

#hero_content a:hover {
  background: rgb(193, 78, 166);
}

/* header / navbar */
#navbar {
  display: flex;
  justify-content: space-around;
  background: rgba(222, 98, 146, 0.5);
}





#header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  line-height: 70px;
}
#navbar h1 {
  color: #fff;
  font-size: 1.8rem;
  text-shadow: 2px 2px 2px #000;
  font-family: cursive;
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  list-style: none;
  padding: 3px 15px;
}
#navbar ul li:hover,
#mobiledsp ul li:hover {
  border: 1vh solid rgb(197, 94, 149);
  background: rgb(219, 127, 127);
  cursor: pointer;
  margin-top: 2vh;
  margin-bottom: 2vh;
  box-shadow: 1vh;
}
#navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 900;
}
#phone a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  padding: 3px 15px;
  border: 8px solid white;
}
#phone a:hover {
  background-color: white;
  color: black;
  transition: 0.3s ease;
}

/* mobile bar */
#mobiledsp {
  height: 40px;
  line-height: 40px;
  background-color: magenta;
  display: none;
}
#mobiledsp ul {
  display: flex;
  justify-content: center;
}
#mobiledsp ul li {
  list-style: none;
  padding: 0 5px;
}
#mobiledsp ul li a {
  text-decoration: none;
  color: #fff;
}

/* responsive tweaks */
@media screen and (max-width: 768px) {
  #mobiledsp {
    display: block;
  }
  #navbar ul {
    display: none;
  }
  html {
    font-size: 95%;
  }
  #menurow {
    flex-wrap: wrap;
    padding: 0 10px;
  }
}
@media screen and (max-width: 360px) {
  html {
    font-size: 70%;
  }
}

/* menu section */
#menu {
  padding: 25px 0;
  background-image: url("bgm5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%; 
  margin: 0;
}
#section {
  padding: 25px 0;
  text-align: center;
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#menurow {
  display: flex;
  padding: 0 100px;
}
#menucol {
  box-shadow: 3px 3px 3px #bbb;
  border: 5px solid #bbb;
  background-color: #fff;
  margin: 10px;
  padding: 10px;
  flex: 1;
}
#menucol h2 {
  background-color: rgb(255, 0, 174);
  color: #fff;
  text-align: center;
  margin: 5px;
  font-family: cursive;
}
#image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid blueviolet;
}
#image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px;
}

 /* chef section */

.span{
  color: rgb(233, 130, 233);
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;              
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4); 
}
.background-clip {
  position: absolute;        
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;                
}
.content {
  position: relative;
z-index:1;
}

.content h1{
  justify-content: center;
  align-items: center;
  color: #bbb;
  display: flex;
  padding: 50%;
}









/* decor section */




h1{
  color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    font-family: poppins;
    
}
.decor{
    height: 80%;
    width: 100%;
    display: flex;
    margin:5% auto 0;
    box-sizing: border-box;
    background-image: url(111.jpg);
}
.imgbox{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: 0.5s;
}

.imgbox img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    transition: .5s;

}

.imgbox:hover{
    flex-basis: 50%;

}

.active{
    flex-basis: 0%;
}
.decor:hover .active{
    flex-basis: 0;


}

.imgbox:nth-child(1):hover{
    flex-basis: 50%;
}





/* reservation sectio */



.banner{
  min-height: 100vh;
  background-size: cover;

  object-fit: cover;
  background: linear-gradient(rgba(0 ,0 ,0 ,0.5), rgba(0,0,0,0.5)), url(rsve.jpg) center/ cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;

}

.cardctr{
  display: grid;
  grid-template-columns: 420px 420px;
}

.cardimg{
  background: url(123.jpg) center/cover no-repeat;
}

.banner h2{
  color: #000;
  padding-bottom: 40px;
  margin-bottom: 20px;
  background:#fff;
  height: 330px;

}

.cardctnt{
  background: #fff;
  height: 330px;
}

.cardctnt h3{
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
font-weight: 500;
}

.formrow{
display: flex;
width: 90%;
margin: 0 auto;

}

form select, form input{
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  outline:none;
  border: none;
  font-family: 'poppins' ,serif;
  border-bottom:1px solid #eee;
  font-weight: 300;
}

form input[type=text], form input [type=number], form input::placeholder,
select{
  color: #9a9a9a;

}


form input[type=submit]{
  color: #fff;
  background: rgb(205, 130, 205);
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;

}

form input[type=submit]:hover{
  opacity: 0.9;
}

@media(max-width: 992px){
  .cardctr{
    grid-template-columns: 100%;
  }
  .cardimg{
    height: 330px;
  }
}




 /* galllery section start */




.event-page {
  background: url(en1.jpg);
  height: fit-content;
  width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #e0d4c3;
    border-radius: 10px;
    background-color: white;
}


header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 150px;
    height: auto;
    margin-bottom: 15px;
    margin-left:0;
    padding-left: 0;
}

header h1 {
    font-size: 2.5rem;
    color:black;
    font-family:   'poppins' ,serif;
    font-weight: 700;
}

header p {
    font-size: 1.2rem;
    color:white;
    font-weight: 400;

}


.music-event {
    text-align: center;
}

.music-event h2 {
    font-size: 2rem;
    color:white;
    margin-bottom: 15px;
    font-weight: 400;
    font-family: cursive;
}

.music-event p {
    font-size: 1rem;
    margin-bottom: 25px;
    color:black;
    font-weight: 500;
}


.event-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.event-info div {
    background-color: #fff3e6;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.event-info h3 {
    margin-bottom: 10px;
    color:black;
    font-family:   'poppins' ,serif;
    font-weight: 700;
}

.event-info p {
    font-size: 0.95rem;
}


.action-button {
    text-align: center;
}

.action-button button {
    background-color:rgb(200, 117, 117);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.action-button button:hover {
    background-color:rgb(151, 152, 152);
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px 0;
    border-top: 1px solid #e0d4c3;
    color: white;
    font-weight: 500;
}


@media(max-width: 768px) {
    .event-info {
        flex-direction: column;
        align-items: center;
    }
   
}